<html>
    <head>
        <title>About Us</title>
        <style>
            .head1{
                width: 100%;
                height: 200px;
                border: 1px solid black;
            }
            #nav1{
              height: 30px;
                background-color:black;
                border: 0px;
               
               
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:hover{
                background-color: white;
                color: black;
            }
            th:hover{
                background-color: white;
                color: black;
            }
            .m_item_first{
                width: 350;
                color: red;
                background-color: white;
                
            }
            .row3{
                width: 100%;
                height: 500px;
                background-color: white;
               
               
            }
            .row4{
                
                background-color: grey;font-size: 15px;color: white;
                text-align: center;
                padding-top:  45px;padding-bottom: 45px;
            
            }
           
            .container{
                width: 1325px;
            }
            h3{
                font-size: 30px;
                color: blue;
                width: 600px;
                height: 35px;
                background-color: yellow;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="head1"><img src="images.png" style=" width: 100%;height: 200px;"></div>
            <div>
                <center> <table id="nav1">
                    <td class="m_item_first"><marquee>online examination system</marquee></td>
                    <th width="200px"><a href="index.html">HOME</a></th>
                    <th width="200px"><a href="aboutus.html">ABOUT US</a></th>
                    <th width="200px"><a href="rules.html">RULES</a></th>
                    <th width="200px"><a href="feedback.html">FEEDBACK</a></th>
                    <th width="200px"><a href="contactus.html">CONTACT US</a></th>
                </table></center>
               
            </div>




            <div class="row3">
                <div style="float: left;width: 45%; height: 430px;margin: 25px;padding: 10px; border: 1px solid red;">
                    <h4><span style="color: blue;">Online Examination System</span> is a MCQ(Multiple Choice Question)
                        based examination system which is built using
                         JAVA and MySQL. It provides an easy to use Interface for both 
                         Test Conductor and student appering for the examination.
                      <center><h3>Mission</h3></center> 
                      <ul type="square">
                          <li>REsponse by the candidate will be checked automatically and instantly.</li>
                          <li>Online Examination will reduce the hectic job of assessing the answers given by the candidates.</li>
                          <li>This project would be very useful for educational institutes where regular evaluation of student is required.</li>
                      </ul>
                      <center><h3>Values</h3></center>
                      <ul type="square">
                          <li>Customer Satisfaction</li>
                          <li>Team Work</li>
                          <li>Integrity</li>
                          <li>Timely response which provide solutions and service.</li>
                      </ul>
                    </h4>

                </div>
                <div style="float: right;width: 39%;height: 500px;">
                   <center><img src="about1.jpg" style="width: 400px;height: 500px;"></center> 

                </div>
               
            </div>






            <div class="row4">
               <div> &copy;Copyright reserved to Online Examination System</div>
            </div>
        </div>
    </body>
</html>