<html>
    <head>
        <title>About Us</title>
        <style>
            .head1{
                width: 100%;
                height: 200px;
                border: 1px solid black;
            }
            #nav1{
              height: 30px;
                background-color:black;
                border: 0px;
               
               
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:hover{
                background-color: white;
                color: black;
            }
            th:hover{
                background-color: white;
                color: black;
            }
            .m_item_first{
                width: 350;
                color: red;
                background-color: white;
                
            }
            .row3{
                width: 100%;
                height: 500px;
                background-color: white;
               
               
            }
            .row4{
                
                background-color: grey;font-size: 15px;color: white;
                text-align: center;
                padding-top:  45px;padding-bottom: 45px;
            
            }
           
            .container{
                width: 1325px;
            }
           
         
         
        </style>
    </head>
    <body>
        <div class="container">
            <div class="head1"><img src="images.png" style=" width: 100%;height: 200px;"></div>
            <div>
                <center> <table id="nav1">
                    <td class="m_item_first"><marquee>online examination system</marquee></td>
                    <th width="200px"><a href="index.html">HOME</a></th>
                    <th width="200px"><a href="aboutus.html">ABOUT US</a></th>
                    <th width="200px"><a href="rules.html">RULES</a></th>
                    <th width="200px"><a href="feedback.html">FEEDBACK</a></th>
                    <th width="200px"><a href="contactus.html">CONTACT US</a></th>
                </table></center>
               
            </div>




            <div class="row3">
                <div style="float: left;width: 45%; height: 430px;margin: 25px;padding: 10px; border: 1px solid red;">
                    <div style="margin-top: 130px;"> 
                        <center><h1>Online Examination System</h1></center>
                        <center> <h3>Developed By:</h3></center>
                        <center><h4>Online Examination Team<br>Contact Details:7607257029, email:chaurasiasachin538@gmail.com</h4></center>
                       
                    </div>
                
                </div>
                <div style="float: right;width: 39%;height: 500px;">
                   <center><img style="width: 500px;height: 400px; margin-top: 50px;" src="2.jpg"></center> 
                  
                </div>
               
            </div>

            <div class="row4">
               <div> &copy;Copyright reserved to Online Examination System</div>
            </div>
        </div>
    </body>
</html>