<html>
    <head>
        <title>About Us</title>
        <style>
            .head1{
                width: 100%;
                height: 200px;
                border: 1px solid black;
            }
            #nav1{
              height: 30px;
                background-color:black;
                border: 0px;
               
               
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:hover{
                background-color: white;
                color: black;
            }
            th:hover{
                background-color: white;
                color: black;
            }
            .m_item_first{
                width: 350;
                color: red;
                background-color: white;
                
            }
            .row3{
                width: 100%;
                height: 500px;
                background-color: white;
               
               
            }
            .row4{
                
                background-color: grey;font-size: 15px;color: white;
                text-align: center;
                padding-top:  45px;padding-bottom: 45px;
            
            }
           
            .container{
                width: 1325px;
            }
           
          input{
              width: 400px;
              height: 30px;
              
          }
          th{
              width: 300px;
              text-align: left;
          }
          h3{
            font-size: 25px;
                color: blue;
                width: 600px;
                height: 30px;
                background-color: yellow;
                border: 1px solid black;
          }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="head1"><img src="images.png" style=" width: 100%;height: 200px;"></div>
            <div>
                <center> <table id="nav1">
                    <td class="m_item_first"><marquee>online examination system</marquee></td>
                    <th width="200px"><a href="index.html">HOME</a></th>
                    <th width="200px"><a href="aboutus.html">ABOUT US</a></th>
                    <th width="200px"><a href="rules.html">RULES</a></th>
                    <th width="200px"><a href="feedback.html">FEEDBACK</a></th>
                    <th width="200px"><a href="contactus.html">CONTACT US</a></th>
                </table></center>
               
            </div>




            <div class="row3">
                <div style="float: left;width: 45%; height: 430px;margin: 25px;padding: 10px; border: 1px solid red;">
                  <form>
                     <center><h3>FEEDBACK</h3></center> 
                     <table cellspacing="20px">
                        
                         <tr>
                             <th> <label for="name">Name:</label></th>
                             <td colspan="2">
                                
                                 <input type="text" id="name">
                             </td>
                         </tr>
                         <tr>
                             <th> <label for="addr">Address:</label></th>
                            <td>
                               
                                <input type="text" id="addr">
                            </td>
                        </tr>
                        <tr>
                            <th><label for="num">Mobile:</label></th>
                            <td>
                                
                                <input type="number" id="num">
                            </td>
                        </tr>
                        <tr>
                            <th> <label for="email">Email:</label></th>
                            <td>
                               
                                <input type="email" id="email">
                            </td>
                        </tr>
                        <tr>
                            <th><label for="name">Your Query:</label></th>
                            <td>
                                
                               <textarea style="width: 400px;height: 60px;"></textarea>
                            </td>
                        </tr>
                        <tr>
                           <th colspan="2"> <center><button>Submit Query</button></center></th>
                        </tr>
                     </table>
                  </form>
                </div>
                <div style="float: right;width: 45%;height: 500px;">
                   <center><h4><span  style="color: red;font-size: 23px;">PLEASE SEND YOUR</span><br>QUERY AND VIEW</h4></center> 
                  <center><img src="feedback2.png" style="width: 500px;height: 350px;"></center> 
                </div>
               
            </div>






            <div class="row4">
               <div> &copy;Copyright reserved to Online Examination System</div>
            </div>
        </div>
    </body>
</html>