<!DOCTYPE html>
<html lang="en">
<head>
    <div class="container">
        <div class="head1">
        </div>
    </div>
    <style> 
    h1{
        background-color:orangered;
        text-align: center;
        margin: 0%;
        padding: 0%;
        font-size: 40px;
        }
        h1{
            font-style:italic;
        }
        body{
            width: auto;
            height:auto;
            background-image:url(gym\ images/);
        }
        H2{
            text-align: center;
        }
        H4{
            text-align: center;
        }
        H5{
            text-align: end;
        }
        div.container1
        {   
margin: auto;
padding: 0;
        }
        div.container2{
            margin:0;
            padding:0;
        } 
        </style>
    <title>Pricing</title>
</head>
<body>
    <div class="container1">
    

    <table border="0" width="100%" bgcolor="yellow">
        <tr>
        </tr>
</table><body>
</body>    <div class="container2">
        <div class="H1">
            <marquee><th><td><h1>Pricing Details</h1></td></th></marquee>
<body>
    <img src="gym images/pricelist.jpg"width="100%" height="100%">
</body>
                            <table>
                            </table>
                            <TABLE border="10PX" WIDTH="100%" HEIGHT="40%" BGCOLOR="YELLOW"></TABLE>
                            <table>
                                
                                <TR>
                                    <OL><LI>
                                        <H2>Membership Benefits Include
                                        Equipment</H2><BR>
<body>
    <img src="gym images/wallppr5.jpg"width="100%" height="100%">
</body>
<body>
    <img src="gym images/pricelist1.jpg"width="100%" height="100%">
<B></B>
                        </body>            
                                        <UL><LI> 
                                           <H2> </H2>
                                        </LI>
                                        <LI>
                                            <H2> </LI>
                                            </H2>
                                        <LI>
                                            <H2> </LI>
                                            </H2>
                                            <LI>
                                    </UL>
                                </TR>
                            </table>
                <div class="container">
                    </div>
                </div>
            </div>
        <div>
</body>
</html> 
