<!DOCTYPE html>
<html lang="en">
<head>
    <div class="container">
        <div class="head1">
        </div>
    </div>
    <style> 
    h1{
        background-color:yellow;
        text-align: center;
        margin: 0%;
        padding: 0%;
        font-size: 40px;
        /* <button style="height:200px;width:200px"</button> */
        }
        h1{
            font-style:italic;
        }
        body{
            background-color:orangered;
        }
        div.container1
        {
            background-color:blueviolet;
margin: auto;
padding: 0%;
        }
        div.container2{
            margin:0;
            padding:0;
            background-color:yellow;
        }
        div.container3{
            background-color: orangered;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <div class="container1">
<marquee direction="right"><H1>Extra Services</Details></H1></marquee>
</div>
    <div container="container2">
    <table border="30px" width="100%" bgcolor="yellow">
        <table>   <tr> <font size ="50px">1.Physiotherapy</font>
            <!-- 2.<b>Barbell stand</b> -->
        <br>
        <br>
        <img src="gym images/physio5.jpg" width="100%" height="100%">
        <img src="gym images/physio6.jpg" width="100%" height="100%">
        <img src="gym images/physio12.jpg" width="100%" height="100%">
        <img src="gym images/physio8.jpg" width="100%" height="100%">
      </tr>
           <br>
           <br>
        </table>
        <table border="30px" width="100%" bgcolor="yellow">
            <table>   <tr> <font size ="50px">2.Swimming Pool</font>
                <!-- 2.<b>Barbell stand</b> -->
            <br>
            <br>
            <img src="gym images/swim1.jpg" width="100%" height="100%">
            <img src="gym images/swim2.jpg" width="100%" height="100%">
            <img src="gym images/swim6.jpg" width="100%" height="100%">
            <img src="gym images/swim7.jpg" width="100%" height="100%">
            <img src="gym images/swim8.jpg" width="100%" height="100%">
            <img src="gym images/swim4.jpg" width="100%" height="100%">
          </tr>
               <br>
               <br>
            </table>


               
        <table>   <tr> <font size ="50px">3.Drink Products</font>
            <!-- 2.<b>Barbell stand</b> -->
        <br>
        <br>
        <img src="gym images/drink9.jpg" width="100%" height="100%">
        <img src="gym images/drink6.jpg" width="100%" height="100%">
        <img src="gym images/drink7.jpg" width="100%" height="100%">
        <img src="gym images/drink8.jpg" width="100%" height="100%">
      </tr>
           <br>
           <br>
        </table>

           
        <table>   <tr> <font size ="50px">4.Deit Supplement</font>
            <!-- 2.<b>Barbell stand</b> -->
        <br>
        <br>
        <img src="gym images/deit6.jpg" width="100%" height="100%">
        <img src="gym images/deit7.jpg" width="100%" height="100%">
        <img src="gym images/deit3.jpg" width="100%" height="100%">
        <img src="gym images/deit5.jpg" width="100%" height="100%">
      </tr>
           <br>
           <br>
        </table>
            </table>
        </div>
</body>  
<body>  <div container="container3">
        <table border="5px" width="100%" height="50%" bgcolor="orangered"></table>
            </div><body>
            </body>
<div container="container4">
    </div>
</div>
                <div class="container4">
                    </div>
                </div>
            </div>
        <div>
</body>
</html>
