<!DOCTYPE html>
<html lang="en">
<head>
<!-- <link rel="shortcut icon"href="https://th.bing.com/th/id/OIP.QfyZemEzXQJ_sIRvgS1LPQHaE7?w=286&h=190&c=7&r=0&o=5&pid=1.7" type="image.jpg" /> -->
    <div class="container">
        <div class="head1">
        </div>
    </div>
    <style> 
    h1{
        /*  */
        background-color:yellow;
        text-align: center;
        margin: 0%;
        padding: 0%;
        font-size: 40px;
        /* <button style="height:200px;width:200px"</button> */
        }
        h1{
            font-style:italic;
        }
        body{
            background-color:orangered;
        }
        div.container1
        {
            background-color:blueviolet;
margin: auto;
padding: 0%;
        }
        div.container2{
            margin:0;
            padding:0;
            background-color:yellow;
            
        }
        div.container3{
            background-color: orangered;
        }
        
        </style>
    <title>Document</title>
</head>
<body>
    <div class="container1">
<marquee direction="right"><H1>Fitness Club Welcomes You Sir!</H1></marquee>
</div>
    <div container="container2">
    <table border="30px" width="100%" bgcolor="yellow">
                <tr><marquee>
                <th width="20%" hieght="10px"><font color="green" size="5" ><a href="gym2userEQUIPMENTDETAILS.html" id="gym2">EquipmentDetails</a></font></th>
                <th width="20%" hieght="10px"><font color="green" size="5" ><a href="gym2userLOCATION.html" id="gym2">Location</a></font></th>
                <th width="20%" hieght="10px"><font color="green" size="5" ><a href="gym2userEXTRASERVICES.html" id="gym2">Extra Services</a></font></th>
                <th width="20%" hieght="10px"><font color="green" size="5" ><a href="gym2userPOLICIES AND PROCEDURES.html" id="gym2">Policies And Procedures</a></font></th>
                <th width="20%" hieght="10px"><font color="green" size="5" ><a href="gym2userCANCELLATION.html" id="gym2">Cancellation Policy</a></font></th>
                </marquee></tr>
            </table>
        </div>
</body>  
<body>  <div container="container3">
        <table border="5px" width="100%" height="50%" bgcolor="orangered"></table>
            </div><body>
            </body>
<div container="container4">
    <marquee><img src="gym images/b1.jpg" style=" width: 100%; height: 450px;"></marquee>
    </div>
</div>
                <div class="container4">
                    </div>
                </div>
            </div>
        <div>
</body>
</html>
