<!DOCTYPE html>
<html lang="en">
<head>
    <div class="container">
        <div class="head1">
        </div>
    </div>
    <style> 
    h1{
        background-color:yellow;
        text-align: center;
        margin: 0%;
        padding: 0%;
        font-size: 40px;
        }
        h1{
            font-style:italic;
        }
        body{
            background-color:orangered;
        }
        div.container1
        {
            background-color:blueviolet;
margin: auto;
padding: 0%;
        }
        div.container2{
            margin:0;
            padding:0;
            background-color:yellow;
        }
        div.container3{
            background-color: orangered;
        } 
        </style>
    <title>Document</title>
</head>
<body>
    <div class="container1">
    
<marquee direction="right"><H1>Location</Details></H1></marquee>
</div>
    <div container="container2">
    <table border="30px" width="100%" bgcolor="yellow">
            </table>
        </div>
</body>  
<body>  <div container="container3">
        <table border="5px" width="100%" height="50%" bgcolor="orangered"></table>
            <img src="gym images/location2.jpg" width="100%" height="100%">
            </div><body>
            </body>
<div container="container4">
    </div>
</div>
                <div class="container4">
                    </div>
                </div>
            </div>
        <div>
</body>
</html>
