<!DOCTYPE html>
<html lang="en">
<head>
        <div class="head1">
        </div>
    </div>
    <style> 
    h1{
        background-color:blueviolet;
        margin: 0%;
        padding: 0%;
        font-size: 60px;
        }
        h1{
            font-style:var();
        }
        body{
            background-color: blueviolet;
        }
        div.container1
        {
            background-color:blueviolet;
margin:auto;
padding: 0%;
        }
        div.container2{
            margin:0;
            padding:0;
        }
        </style>
    <title>gym2admin page</title>
</head>
<body>
    <div class="container1">
<table>
    <th> 
        <td> 
            <marquee><h1>Welcome! </h1></marquee>
        </td>
    </th>
</table> 
       <marquee direction="right"><table border="12.5%" width="100%" height="100%" bgcolor="yellow">
        <tr>
        <th width="20px" height="100%"><font color="green" size="5"><a href="" id="gym">Add Member</a></font></th>
            <th width="20px" height="100%"><font color="green" size="5"><a href="" id="gym">Update Member</a></font></th>
            <th width="20px" height="100%"><font color="green" size="5"><a href="" id="gym">Create Bills</a></font></th>
            <th width="20px" height="100%"><font color="white" size="5"><a href="" id="gym">Assign Fees Packages</a></font></th>
            <th width="20px" height="100%"><font color="white" size="5"><a href="" id="gym">Assign Notification For Monthly</a></font></th>
            <th width="20px" height="100%"><font color="white" size="5"><a href="" id="gym">Report Export</a></font></th>
            <th width="20px" height="100%"><font color="white" size="5"><a href="" id="gym">Supplement Store</a></font></th>
            <th width="20px" height="100%"><font color="white" size="5"><a href="" id="gym">Diet Details</a></font></th>
        </tr>
</table></marquee>
<table id="nav1">
    <tbody>
              <td>
              </td>  
              <table border="1" cellpadding="5" cellspacing="5" width="100%"
style="background-color:lightskyblue;">
<tr>
<th>New<br> members</th>
<th>Update<br> Member</th>
<th>Create <br>Bills</th>
<th>Assign <br>Fee <br>Packages</th>
<th>Assign<br> Notification <br>For Monthly</th>
<th>Report<br> Export</th>
<th>Supplement<br> Store</th>
<th>Diet<br> Details</th>
</tr>
<tr>
<td><input type="text" placeholder="add member1"width="10px" height="10px"><br>
    <button>Enter</button></td>
<td><input type="text" placeholder="Previous data" width="10px" height="50px"><br>
    <input type="text" placeholder="Current data" width="10px" height="50px">
     <br><button>Update</button></td> 
<td>
    <input type="text" placeholder="Name" width="10px" height="20px"><br>
    <input type="text" placeholder="Age" width="10px" height="20px"><br>
    <input type="text" placeholder="Sex" width="10px" height="20px"><br>
    <input type="text" placeholder="Address" width="10px" height="20px"><br>
</td>
<td>
    <h4>Anually=>9000 indian Rupee only<br>
    Quaterly=>2000 indian Rupee only<br>
    Monthly=>800 indian Rupee only</h4>
</td>
<td>
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        if monthly fees is not submitted <br>late fine will be assigned to member.
      </div>
</td>
<td> row6</td>
<td>row18</td>
<td>row10</td>
</tr>
<tr>
<td><input type="text" placeholder="add member2" width="10px" height="50px"><br>
    <button>Enter</button></td>
<!-- <td><button>Enter</button></td> -->
<td><input type="text" placeholder="Previous data" width="10px" height="50px"><br>
    <input type="text" placeholder="Current data" width="10px" height="50px">
     <br><button>Update</button></td>
<td><input type="text" placeholder="Contact Number" width="10px" height="20px"><br>
    <input type="text" placeholder="Amount paid" width="10px" height="20px"><br>
    <input type="text" placeholder="Payment Date" width="10px" height="20px"><br>
    <input type="text" placeholder="Paid Date" width="10px" height="20px"><br>
</td>
<td>
    <h4>
        Three Year of Membership==>25000 thousands indian Rupee only
    </h4>
</td>
<td>Row 2 Column 2</td>
<td>row3 col4   </td>
<td> row 7</td>
<td>row17</td>
<tr>
    <td><input type="text" placeholder="add member3" width="10px" height="50px"><br>
        <button>Enter</button></td>
        <td><input type="text" placeholder="Previous data" width="10px" height="50px"><br>
            <input type="text" placeholder="Current data" width="10px" height="50px">
             <br><button>Update</button></td>
             <td>
                <button>Create Bill</button>
             </td>
             <td>row5 col5</td>
             <td>row8</td>
             <td>row 14</td>
             <td>row15</td>
             <td>row 16</td>
</tr>
<tr>
    <td><input type="text" placeholder="add member4" width="10px" height="50px"><br>
        <button>Enter</button>
    </td>
    <td><input type="text" placeholder="Previous data" width="10px" height="50px"><br>
        <input type="text" placeholder="Current data" width="10px" height="50px">
         <br><button>Update</button></td>  
         <td>row 9</td>
         <td>row9</td>
         <td> row 10</td>
         <td>row 11</td>
         <td>row 12</td>     
         <td>row 13</td>
</tr>
</tr>
<br>
</body>
</html> 