<!DOCTYPE html>
<html lang="en">
<head>
    <div class="container">
        <div class="head1">
        </div>
    </div>
    <style> 
    h1{
        background-color:orangered;
        text-align: center;
        margin: 0%;
        padding: 0%;
        font-size: 40px;
        }
        h1{
            font-style:italic;
        }
        body{
            text-align: center;
            background-color:white;
        }
        div.container1
        {
            background-color:blueviolet;
margin: auto;
padding: 0%;
        }
        div.container2{
            margin:0;
            padding:0;
            }
        div.container5{
            background-color: orangered;
        }
        </style>
    <title>gym2contact</title>
</head>
<body>
  <div class="container5">
    <div>
   <marquee><h1>******************** Your Contact ********************</h1></marquee>
    </div></div>
<form action="form.php">
    <input type="text" placeholder="First Name" width="50%" height="50%"><br>
    <input type="text" placeholder="Last Name" width="400px" height="700px"><br>
    <input type="text" placeholder="E-mail" width="100px" height="700px"><br>
    <input type="text" placeholder="Contact no." width="50%" height="50%"><br>
 <input type="text" placeholder="Permanent Address" width="50%" height="50%"><br>
 <b><p>Preferred Date of Visiting</p></b>  
    <input type="text" placeholder="Day" width="50px" height="50px"> <input type="text" placeholder="Month" width="50px" height="50px"> <input type="text" placeholder="Year" width="50px" height="50px"><br>
    <button>Submit</button>
</form>         
</body>    <div class="container2">
        <div class="H1">
                <div class="container">
                    <table border="20px" width="100%" height="40px" bgcolor="red">
                     <th><table border="4px" width="100%" height="300px" bgcolor="red">
                        <td><img src="gym images/b2.jpg" width="100%" height="100%"></td>
                     </table></th>
                     <th><table border="4px" width="100%" height="300px" bgcolor="red"><td><img src="gym images/b2.jpg" width="100%" height="100%"></td></table></th>
                        <th><table border="4px" width="100%" height="300px" bgcolor="red"><td><img src="gym images/b2.jpg" width="100%" height="100%"></td></table></th>
                    </table>
                    </div>
                </div>
            </div>
        <div>
<footer1>@Chaurasia Copyright</footer1>
</body>
</html>