<html>
    <head>
        <title>Online Examination System</title>
        <style>
            .head1{
                width: 100%;
                height: 200px;
                border: 1px solid black;
            }
            #nav1{
              height: 30px;
                background-color:black;
                border: 0px;
               
               
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:hover{
                background-color: white;
                color: black;
            }
            th:hover{
                background-color: white;
                color: black;
            }
            .m_item_first{
                width: 350;
                color: red;
                background-color: white;
                
            }
            .row3{
                width: 100%;
                height: 500px;
                background-color: white;
                padding: 15px 5px 15px 0px;
               
            }
            .row4{
                
                background-color: grey;font-size: 15px;color: white;
                text-align: center;
                padding-top:  45px;padding-bottom: 45px;
            
            }
            .container{
                width: 1325px;
            }
            .r3c1{
                float: left;
                width: 30%;
            }
            .r3c2{
                float: right;
                width: 67%;
               height: 96%;
               
                padding: 10px;
               
            }
           .r3c1r1{
               height: 50%;
               border: 1px solid red;
              
           }
           .r3c1r2{
               height: 50%;
               border: 1px solid red;
           }
           input{
               width: 100%;
               height: 30px;
           }
           label{
               font-size: 20px;
               color: red;
           }
           button{
               width: 100px;
               font-size: 20px;
           }
           td{
               padding: 0px 10px 5px 10px;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="head1"><img src="images.png" style=" width: 100%;height: 200px;"></div>
            <div>
                <center> <table id="nav1">
                    <td class="m_item_first"><marquee>online examination system</marquee></td>
                    <th width="200px"><a href="index.html">HOME</a></th>
                    <th width="200px"><a href="aboutus.html">ABOUT US</a></th>
                    <th width="200px"><a href="rules.html">RULES</a></th>
                    <th width="200px"><a href="feedback.html">FEEDBACK</a></th>
                    <th width="200px"><a href="contactus.html">CONTACT US</a></th>
                </table></center>
               
            </div>
            <div class="row3">
                <div class="r3c1">
                    <div class="r3c1r1">
                        <form>
                            <table>
                            <tr>
                                <th colspan="2" bgcolor="blue" style="width: 405px;font-size: 20px; color: white;">Log In</th>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <label for="username">Username:</label><br>
                                    <input type="text" id="username">
                                   
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <label for="password">Password:</label><br>
                                    <input type="password" id="password">
                                   
                                </td>
                            </tr>
                            <tr>
                                <td><button>Submit</button></td>
                                <td><button>Reset</button></td>
                            </tr>
                            <tr> <td><label>New Member?</label><a href="registration.html" style="color: blue;">Click here</a></td>
                            </tr>
                        </table>
                       
                        </form>
                        
                    </div>
                    <div class="r3c1r2">
                        <table>
                            <tr><th bgcolor="blue" style="width: 405px;font-size: 20px; color: white;">News Panel</th></tr>
                          <tr>
                              <td>
                                    <marquee direction="up">
                             * hello Everyone<hr>
                             * hello Everyone you want to register<hr>
                             * hello Everyone are you member<hr>
                             * hello Everyone come here<hr>
                           </marquee>
                              </td>
                             
                          </tr>
                        </table>
                    </div>
                </div>
                <div class="r3c2">
                    <div style="border: 1px solid black; width: 885px;height: 100px;"><img src="head2.jpg" style=" width: 885px;height: 100px;"></div>
                    <div>
                       <h4>Online Examination System has devided exam in two categories and each category has a sub category.</h4>
                        <ul type="circle">
                            <li><h4>Computer Exam</h4></li>
                            <li><h4>C Language Test</h4></li>
                            <li><h4>C++ Language Test</h4></li>
                            <li><h4>Java Test</h4></li>
                            <li><h4>Other Tests</h4></li>
                            <li><h4>General Knowledge Test</h4></li>
                            <li><h4>English Test</h4></li>
                        </ul>
                    </div>
                </div>
    
            </div>
            <div class="row4">
               <div> &copy;Copyright reserved to Online Examination System</div>
            </div>
        </div>
       
    </body>
</html>