<html>
    <head>
        <title>About Us</title>
        <style>
            .head1{
                width: 100%;
                height: 200px;
                border: 1px solid black;
            }
            #nav1{
              height: 30px;
                background-color:black;
                border: 0px;
               
               
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:hover{
                background-color: white;
                color: black;
            }
            th:hover{
                background-color: white;
                color: black;
            }
            .m_item_first{
                width: 350;
                color: red;
                background-color: white;
                
            }
            .row3{
                width: 100%;
                height: 500px;
                background-color: white;
               
               
            }
            .row4{
                
                background-color: grey;font-size: 15px;color: white;
                text-align: center;
                padding-top:  45px;padding-bottom: 45px;
            
            }
           
            .container{
                width: 1325px;
            }
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="head1"><img src="images.png" style=" width: 100%;height: 200px;"></div>
            <div>
                <center> <table id="nav1">
                    <td class="m_item_first"><marquee>online examination system</marquee></td>
                    <th width="200px"><a href="index.html">HOME</a></th>
                    <th width="200px"><a href="aboutus.html">ABOUT US</a></th>
                    <th width="200px"><a href="rules.html">RULES</a></th>
                    <th width="200px"><a href="feedback.html">FEEDBACK</a></th>
                    <th width="200px"><a href="contactus.html">CONTACT US</a></th>
                </table></center>
               
            </div>




            <div class="row3">
                <div style="float: left;width: 45%; height: 430px;margin: 25px;padding: 10px; border: 1px solid red;">
                   <center><h3><span style="color: red;">RULES & REGULATION</span> which must be follow.......</h3></center>
                   <h3>
                       <ul type="square">
                           <li>In this exam panel, there are 20 questions in each exam. Each questions carry 1 mark and No negative marking.</li>
                           <li>A quick question table is given in the right side of exam panel through which student can directly reach to the specific question.</li>
                           <li>Regarding login security, if user enter wrong password 3 times then that user will be block for 10 hours.</li>
                           <li>In each test 60%(means 12 Question out of 20) will be passing criteria.</li>
                           <li>After exam, please share your exam experience.</li>
                       </ul>
                   </h3>

                </div>
                <div style="float: right;width: 45%;height: 500px;">
                    <center><img src="rule2.png" style="width: 650px;height: 250px; margin-top: 100px;"></center>

                </div>
               
            </div>






            <div class="row4">
               <div> &copy;Copyright reserved to Online Examination System</div>
            </div>
        </div>
    </body>
</html>